<!DOCTYPE html>
<html ng-app="demoApp">
<head>
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="node_modules/angular-datatables/dist/css/angular-datatables.css" rel="stylesheet" />
    <link href="node_modules/angular-datatables/dist/plugins/bootstrap/datatables.bootstrap.min.css" rel="stylesheet" />
    <link href="demoApp/shared/css/navbar.css" rel="stylesheet" />
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/angular/angular.min.js"></script>
    <script src="node_modules/angular-route/angular-route.min.js"></script>
    <script src="node_modules/datatables.net/js/jquery.dataTables.js"></script>
    <script src="node_modules/angular-datatables/dist/angular-datatables.js"></script>
    <script src="node_modules/angular-datatables/dist/plugins/bootstrap/angular-datatables.bootstrap.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <script src="demoApp/demoApp.js"></script>
    <script src="demoApp/shared/routing/router.config.js"></script>
    <script src="demoApp/shared/services/demoApp.service.js"></script>
    <script src="demoApp/movies/movies.controller.js"></script>
    <script src="demoApp/home/home.controller.js"></script>
    <script src="demoApp/contact/contact.controller.js"></script>
</head>

<body>
    <header>
        <nav class="bs-nav navbar navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="/">Demo angular application</a>
                </div>

                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#!/"><i class="fa fa-home"></i> Home</a></li>
                    <li><a href="#!/movies"><i class="fa fa-film"></i> Movies</a></li>
                    <li><a href="#!/contact"><i class="fa fa-comment"></i> Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <div id="main">

        <!-- angular templating -->
        <!-- this is where content will be injected -->
        <div ng-view></div>

    </div>
</body>
</html>